<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Address</title><link rel="stylesheet" href="styles.css">
    </head>

    <body>        
        <div id="overlay">
            <div id="modal">
                <h2>Contact Details</h2>
                <p>P Sherman, 42 Wallaby Way, Sydney - (no spam please!) 😀</p>
                <button id="close-modal">Close! 👋</button>
                <br>
                <img class="address" src="https://img.buzzfeed.com/buzzfeed-static/static/2015-08/17/14/enhanced/webdr05/enhanced-4838-1439835055-1.png?output-quality=auto&output-format=auto&downsize=640:*" alt="finding nemo dentist Address">
            </div>
        </div>

        <h1>👇 Click to reveal the dentist's contact details! 👇</h1>
        <button id="open-modal">Contact Me 📨</button>
        <br>

        <img src="https://qph.fs.quoracdn.net/main-qimg-902c59f4d642dbc37690c81b366b80c9" alt="finding nemo boat">

        <script src="index.js"></script>
    </body>

</html>